{
  "name": "trendjs",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "npm run generate && firebase deploy"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/pwa": "^2.6.0",
    "axios": "^0.19.2",
    "base-64": "^0.1.0",
    "github-markdown-css": "^3.0.1",
    "jsdom": "^16.1.0",
    "marked": "^4.0.10",
    "nuxt": "^2.11.0",
    "rss-parser": "^3.7.5",
    "utf8": "^3.0.0",
    "vue-touch": "^2.0.0-beta.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.1.2"
  }
}
